# Telnet

./: BB-Virtual-Port-Server.csproj  CmdOptions.cs  NLog.xsd  Program.cs  README.md  Virtual-Port-Server.csproj  VirtualPortServer.cs  nlog.config
Telnet/: RFC2217Option.cs  SocketClient.cs  SocketServer.cs  TelnetBase.cs  TelnetClient.cs  TelnetOption.cs  TelnetServer.cs
